<!DOCTYPE html>
<html>

<head>
    <title>4 D.O.F Manipulator</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        body {
            background-color: #6bb4de;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-family: cursive;
            text-align: center;
            margin-bottom: 30px;
            background-color: #a5d3ee;
            color: rgb(30, 36, 75);
        }

        .servo-container {
            display: flex;
            flex-direction: column;
            height: 150px;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #c23434;
            border-radius: 60px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .servo-label {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
            
        }

        .servo-buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 30px;
            text-align: center;
            margin: 0 5px;
            border: 1px solid #333333;
            border-radius: 40%;
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            font-size: 40px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #333333;
            color: #ffffff;
        }

        .screen{
            background-color: #1b1a1a;
            font-size: 2.5rem;
            padding: 1rem;
            color: rgb(10, 254, 10);
            margin-left: 15px;
            margin-right: 15px;
            min-width: 42px;
            min-height: 48px;
            text-align: center;
        }

        .servo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px;
        }
        .servo-grid .servo-container:nth-child(1) {
            grid-column: 1;
        }

        .servo-grid .servo-container:nth-child(2) {
            grid-column: 3;
        }

        .servo-grid .servo-container:nth-child(3) {
            grid-column: 2/3;
            justify-self: center;
        }

        .servo-grid .servo-container:nth-child(4) {
            grid-column: 1;
        }

        .servo-grid .servo-container:nth-child(5) {
            grid-column: 3;
        }
    </style>
</head>

<body>
    <h1>4 D.O.F Robotic Manipulator Controller (Group 10)</h1>

    <div class="servo-grid">
        <div class="servo-container">
            <span class="servo-label">Servo 1</span>
            <div class="servo-buttons">
                <button class ="button" id="decrement_dutycycle1">-</button>
                <span class="screen" id="dutycycle1"></span>
                <button class ="button" id="increment_dutycycle1">+</button>
            </div>
        </div>

        <div class="servo-container">
            <span class="servo-label">Servo 2</span>
            <div class="servo-buttons">
                <button class ="button" id="decrement_dutycycle2">-</button>
                <span class="screen" id="dutycycle2"></span>
                <button class ="button" id="increment_dutycycle2">+</button>
            </div>
        </div>

        <div class="servo-container">
            <span class="servo-label">Gripper</span>
            <div class="servo-buttons">
                <button class="button" id="grip">G</button>
                <button class="button" id="release">R</button>
            </div>
        </div>

        <div class="servo-container">
            <span class="servo-label">Servo 3</span>
            <div class="servo-buttons">
                <button class ="button" id="decrement_dutycycle3">-</button>
                <span class="screen" id="dutycycle3"></span>
                <button class ="button" id="increment_dutycycle3">+</button>
            </div>
        </div>
        <div class="servo-container">
            <span class="servo-label">Servo 4</span>
            <div class="servo-buttons">
                <button class ="button" id="decrement_dutycycle4">-</button>
                <span class="screen" id="dutycycle4"></span>
                <button class ="button" id="increment_dutycycle4">+</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            update_dutycycle1();
            update_dutycycle2();
            update_dutycycle3();
            update_dutycycle4();
            update_grip();

            $('#increment_dutycycle1').click(function () {
                $.ajax({
                    url: '/increment_dutycycle1',
                    type: 'POST',
                    success: function (response) {
                        update_dutycycle1();
                    }
                });
            });

            $('#decrement_dutycycle1').click(function () {
                $.ajax({
                    url: '/decrement_dutycycle1',
                    type: 'POST',
                    success: function (response) {
                        update_dutycycle1();
                    }
                });
            });

            function update_dutycycle1() {
                $.ajax({
                    url: '/get_dutycycle1',
                    type: 'GET',
                    success: function (response) {
                        $('#dutycycle1').text(response.dutycycle1);
                    }
                });
            }

            $('#increment_dutycycle2').click(function () {
                $.ajax({
                    url: '/increment_dutycycle2',
                    type: 'POST',
                    success: function (response) {
                        update_dutycycle2();
                    }
                });
            });

            $('#decrement_dutycycle2').click(function () {
                $.ajax({
                    url: '/decrement_dutycycle2',
                    type: 'POST',
                    success: function (response) {
                        update_dutycycle2();
                    }
                });
            });

            function update_dutycycle2() {
                $.ajax({
                    url: '/get_dutycycle2',
                    type: 'GET',
                    success: function (response) {
                        $('#dutycycle2').text(response.dutycycle2);
                    }
                });
            }

            $('#increment_dutycycle3').click(function () {
                $.ajax({
                    url: '/increment_dutycycle3',
                    type: 'POST',
                    success: function (response) {
                        update_dutycycle3();
                    }
                });
            });

            $('#decrement_dutycycle3').click(function () {
                $.ajax({
                    url: '/decrement_dutycycle3',
                    type: 'POST',
                    success: function (response) {
                        update_dutycycle3();
                    }
                });
            });

            function update_dutycycle3() {
                $.ajax({
                    url: '/get_dutycycle3',
                    type: 'GET',
                    success: function (response) {
                        $('#dutycycle3').text(response.dutycycle3);
                    }
                });
            }

            $('#increment_dutycycle4').click(function () {
                $.ajax({
                    url: '/increment_dutycycle4',
                    type: 'POST',
                    success: function (response) {
                        update_dutycycle4();
                    }
                });
            });

            $('#decrement_dutycycle4').click(function () {
                $.ajax({
                    url: '/decrement_dutycycle4',
                    type: 'POST',
                    success: function (response) {
                        update_dutycycle4();
                    }
                });
            });

            function update_dutycycle4() {
                $.ajax({
                    url: '/get_dutycycle4',
                    type: 'GET',
                    success: function (response) {
                        $('#dutycycle4').text(response.dutycycle4);
                    }
                });
            }

            $('#grip').click(function () {
                $.ajax({
                    url: '/grip',
                    type: 'POST',
                    success: function (response) {
                        update_grip();
                    }
                });
            });

            $('#release').click(function () {
                $.ajax({
                    url: '/release',
                    type: 'POST',
                    success: function (response) {
                        update_grip();
                    }
                });
            });

            function update_grip() {
                $.ajax({
                    url: '/get_grip',
                    type: 'GET',
                    success: function (response) {
                        $('#dutycycle5').text(response.dutycycle5);
                    }
                });
            }
        });
    </script>
</body>

</html>